<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área del Triángulo</title>

    <link rel="stylesheet" href="scripts/style.css">
</head>
<body>

    <div class="contenedor">

        <h1> Área del Triángulo</h1>

        <label>Base:</label>
        <input type="number" id="base" >

        <label>Altura:</label>
        <input type="number" id="altura" >

        <button onclick="calcularArea()">
            Calcular Área
        </button>

        <div id="resultado"></div>

    </div>

    <script src="scripts/functions.js"></script>

</body>
</html>